<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Starter Kit</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Web Starter Kit">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#2F3BA2">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <!-- My styles -->
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="flex-row-nowrap">
		<div class="hamburger">
			<div class="_layer -top"></div>
			<div class="_layer -mid"></div>
			<div class="_layer -bottom"></div>
		</div>
		<div class="logo">
			<a href="#"><img src="images/logo.png" alt=""></a>
		</div>
		<div class="search">
      		<a href="#" class="search-svg"><img src="images/search.png" alt=""></a>
      		<div class="search-form">
  		      <input type="text" class="form-text" placeholder="Search for..."><button class="form-btn" type="button">Go!</button>
  		    </div>
    	</div>
    	<div class="addOns">
	    	<div class="cart">
	    		<a href="#"><img src="images/shoppingCart.png" alt=""></a>
			</div>
	    	<div class="logIn">
	    		<a href="#"><img src="images/user.png" alt=""></a>
	    	</div>
    	</div>

    </header>
    <section class="flex-column">
    	<div class="flex-row-wrap main-sec">
    		<nav id="nav">
	    		<ul class="flex-column">
	    			<li class="nav-sub">
	    				<span>Tronsmart</span>
	    				<div class="popUp">
	    					<ul>
	    						<li><a href="">aaa</a></li>
	    						<li><a href="">aaa</a></li>
	    						<li><a href="">aaa</a></li>
	    					</ul>
	    					<img src="" alt="" width="100" height="100">
	    				</div>
	    			</li>
					<li class="nav-sub">
	    				<span>Tronsmart</span>
	    				<div class="popUp">
	    					<ul>
	    						<li><a href="">aaa</a></li>
	    						<li><a href="">aaa</a></li>
	    						<li><a href="">aaa</a></li>
	    					</ul>
	    					<img src="" alt="" width="100" height="100">
	    				</div>
	    			</li>
	    			<li class="nav-sub">
	    				<span>Tronsmart</span>
	    				<div class="popUp">
	    					<ul>
	    						<li><a href="">aaa</a></li>
	    						<li><a href="">aaa</a></li>
	    						<li><a href="">aaa</a></li>
	    					</ul>
	    					<img src="" alt="" width="100" height="100">
	    				</div>
	    			</li>
	    			<li class="nav-sub">
	    				<span>Tronsmart</span>
	    				<div class="popUp">
	    					<ul>
	    						<li><a href="">aaa</a></li>
	    						<li><a href="">aaa</a></li>
	    						<li><a href="">aaa</a></li>
	    					</ul>
	    					<img src="" alt="" width="100" height="100">
	    				</div>
	    			</li>
	    		</ul>
    		</nav>
    		<div class="carousel flex-column">
				<ul class="flex-row-nowrap" style="position:relative">
					<li class="tabChange is-active">
						<span class="tab">title</span>
						<div class="pro">
							<a href=""><img src="http://Content1.geekbuying.com/banner/20160618/banner2016618121426Projector.jpg" alt=""></a>
						</div>
					</li>
					<li class="tabChange">
						<span class="tab">title</span>
						<div class="pro">
							<a href=""><img src="http://Content1.geekbuying.com/banner/20160622/banner2016622135040gaming.jpg" alt=""></a>
						</div>
					</li>
					<li class="tabChange">
						<span class="tab">title</span>
						<div class="pro">
							<a href=""><img src="http://Content1.geekbuying.com/banner/20160620/banner201662018160VERNEE-APPOLO-LITE-BANNER.jpg" alt=""></a>
						</div>
					</li>
				</ul>
				<div class="placeholder">
					<img src="http://Content1.geekbuying.com/banner/20160620/banner201662018160VERNEE-APPOLO-LITE-BANNER.jpg" alt="">
				</div>
				<ul class="flex-row-nowrap">
					<li>
						<img src="" alt="">
					</li>
					<li>
						<img src="" alt="">
					</li>
					<li>
						<img src="" alt="">
					</li>
				</ul>
    		</div>
    		<aside class="aside1">aside1</aside>
    		<div class="item1">item1</div>
    		<aside class="aside2">aside2</aside>
    		<div class="item2">item2</div>
    		<aside class="aside3">aside3</aside>
    		<div class="item3">item3</div>
    		<aside class="aside4">aside4</aside>
    	</div>
    	<div class="brands">brands</div>
    	<div class="most">most</div>
    	<div class="official1">official1</div>
    	<div class="official2">official2</div>
    	<div class="official3">official3</div>
		<div class="hottags">hottags</div>
    </section>
    <footer></footer>

    <!-- build:js scripts/main.js -->
    <script src="./scripts/main.js"></script>
    <script>
      (function() {
        'use strict';
        var toggles = {
      		hamburger: document.querySelector('.hamburger')
      	};
        var tabs1 =  document.querySelectorAll('.tabChange');
        var activeTab;
      	function toggleClass() {
      		this.classList.toggle('is-active');
      	}
        function changeTab1() {
          activeTab = activeTab ? activeTab : document.querySelector('.tabChange.is-active');
          activeTab.classList.remove('is-active');
          this.classList.add('is-active');
          activeTab = this;
        }
      	for (var obj in toggles) {
    	    toggles[obj].addEventListener('click', toggleClass, false);
      	}
        for (var i = 0; i < tabs1.length; i++) {
          tabs1[i].addEventListener('click', changeTab1, false);
        }
      }());
    </script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-33904344-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
